# wooliesXTest2RestAssured

./: .project  pom.xml
src/main/java/pages/: page1.java
src/main/resources/features/: feature2.feature
src/test/java/RunTest/: AllTests.java
src/test/java/StepDefinitions/: StepDef1.java
