<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test.cukes</groupId>
  <artifactId>com.test.cukes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>

<!-- These are the cucumber dependencies -->

<dependency>
 
<groupId>info.cukes</groupId>

<artifactId>cucumber-java</artifactId>

<version>1.2.5</version>

</dependency>

 

<!-- These are the cucumber-junit dependencies -->

<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-junit</artifactId>

<version>1.2.5</version> 

</dependency>

 

<!-- These are the junit dependencies -->

<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>4.12</version>

</dependency>

 

<!-- These are the selenium-webdriver dependencies -->

<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>3.5.2</version>

</dependency>

 

<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-server</artifactId>

<version>3.5.2</version>

</dependency>

 

 

<!-- These are the Appium dependencies -->

<dependency>

    <groupId>io.appium</groupId>

    <artifactId>java-client</artifactId>

    <version>5.0.4</version>

</dependency>

		<dependency> 
		    <groupId>io.rest-assured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>4.3.1</version>
		    <scope>test</scope>
		</dependency>

</dependencies>
</project>